#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=675
package.editor.x=0
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Earth
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=150
target2.height=70
target2.name=Star
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=Venus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=160
target4.height=70
target4.name=StarTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=280
